<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .mid{
            width: 640px;
            height: 832px;
            background-image: url("img/background1.jpg");
            margin: 0 auto;
            position: absolute;
        }
        /*地图的小图标*/
        .icon{
            background-position: -2px -9px;
        }
        .map{
            width: 80px;
            height: 75px;
            background-image: url("img/allElements.png");
            background-repeat: no-repeat;
            position: relative;
            left: 10px;
            top: 755px;
        }
        /*道具图标的位置*/
        .prop{
            width: 80px;
            height: 75px;
            background-image: url("img/allElements.png");
            background-repeat: no-repeat;
            position: relative;
            left: 80px;
            top: 680px;
        }
        /*道具的小图标*/
        .icon1{
            background-position: -100px -9px;
        }
        /*攻略小图标的位置*/
        .raiders{
            width: 80px;
            height: 75px;
            background-image: url("img/allElements.png");
            background-repeat: no-repeat;
            position: relative;
            left: 160px;
            top: 605px;
        }
        /*攻略的小图标*/
        .icon2{
            background-position: -200px -9px;
        }
        /*通知小图标的位置*/
        .notice{
            width: 80px;
            height: 75px;
            background-image: url("img/allElements.png");
            background-repeat: no-repeat;
            position: relative;
            left: 550px;
            top: 50px;
        }
        /*通知的小图标*/
        .icon3{
            background-position: -113px -108px;
        }
        /*树的位置*/
        .mainTree{
            width: 300px;
            height: 400px;
            background-image: url("img/mainTree.png");
            background-repeat: no-repeat;
            position: relative;
            left: 200px;
            top: 10px;
        }
        /*树的图标*/
        .icon4{
            background-position: -110px 0px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="mid">
        <div class="map icon"></div>
        <div class="prop icon1"></div>
        <div class="raiders icon2"></div>
        <div class="notice icon3"></div>
        <div class="mainTree icon4"></div>
    </div>
    <div class="footer"></div>
</body>
</html>